# Lesson_25

./: pom.xml
src/main/java/LambdasStreamsThreads/: App.java  Author.java  Book.java
src/main/java/StarWars/api/: Converter.java  Printer.java
src/main/java/com/ex/: BaseParameters.java  WebDriverManagerClass.java
src/main/java/com/ex/api/methods/: BaseParameters.java  GetMethods.java  PostMethods.java
src/main/java/com/ex/api/pojo/get/cases/: GetCase.java  GetCaseModel.java
src/main/java/com/ex/api/pojo/get/projects/: GetProjects.java  GetProjectsModel.java
src/main/java/com/ex/api/pojo/post/cases/: CreateNewTestCase.java  CreateNewTestCaseModel.java  CustomFieldParameters.java  PostNewTestCaseBuilder.java
src/main/java/com/ex/api/requests/: TestCasesRequests.java
src/main/java/com/ex/automationpractice/: BasePage.java  DressesTab.java  HomePage.java  MyWishList.java  SummerDresses.java  TshirtsTab.java  WomenTab.java
src/main/java/com/ex/ui/: WebDriverManagerClass.java
src/main/java/com/ex/ui/TestRailQA/: BasePage.java  DashboardPage.java  LoginPage.java  NewTestCaseCreationPage.java  NewTestRunCreationPage.java  TestCasePage.java  TestCasesPage.java  TestRunPage.java  TestRunsResultsPage.java  WebHelpers.java
src/main/java/com/ex/utils/: JSONUtils.java
src/main/resources/: Cookies.json  HW_25.xml  ds.json  testng.xml
src/test/java/StarWars/api/: StarshipsTest.java
src/test/java/com/ex/api/: AddTestCaseSuite.java  BaseTest.java
src/test/java/com/ex/api/TestRailAPI/: AddTestCaseSuite.java
src/test/java/com/ex/autopractice/: BaseTest.java  Cookies.java  WishlistTest.java
src/test/java/com/ex/ui/: BaseTest.java
src/test/java/com/ex/ui/TestRailQA/: TestRailQASuite.java
